MercuryTours Automation QTP Execution Starts in:http://newtours.demoaut.com/
````````````````````````````

Run on Host : GCOTDVMMW798178
Run on : Jan 14, 2015 18:43:53
Run on Browser : iexplore.exe
Execution Begins for the TestCase: 
| 1/14/2015 6:43:53 PM||Executing the Keyword Begins : LaunchURL
| 1/14/2015 6:43:53 PM||LaunchURL-- Keyword Execution Passed
| 1/14/2015 6:43:58 PM||Executing the Keyword Begins : Register
| 1/14/2015 6:43:58 PM||Register-- Keyword Execution Passed
| 1/14/2015 6:43:58 PM||Executing the Keyword Begins : End
| 1/14/2015 6:43:58 PM||

Execution completed for the TestCase: 
Execution Status of the TestCase: Pass
Execution Status of the TestCase: 
QTP Result path : C:\Anjali\Training\Mercurytours  Automation\Scripts\TestSuiteDriver\Res70
Test Execution Time : 67438 Seconds
