MercuryTours Automation QTP Execution Starts in:http://newtours.demoaut.com/
````````````````````````````

Run on Host : GCOTDVMMW798178
Run on : Jan 14, 2015 18:43:59
Run on Browser : iexplore.exe
Execution Begins for the TestCase: 
| 1/14/2015 6:44:00 PM||Executing the Keyword Begins : LaunchURL
| 1/14/2015 6:44:00 PM||LaunchURL-- Keyword Execution Passed
| 1/14/2015 6:44:08 PM||Executing the Keyword Begins : Signin
| 1/14/2015 6:44:08 PM||Signin-- Keyword Execution Passed
| 1/14/2015 6:44:08 PM||Executing the Keyword Begins : End
| 1/14/2015 6:44:08 PM||

Execution completed for the TestCase: 
Execution Status of the TestCase: Pass
Execution Status of the TestCase: 
QTP Result path : C:\Anjali\Training\Mercurytours  Automation\Scripts\TestSuiteDriver\Res70
Test Execution Time : 67448 Seconds
