MercuryTours Automation QTP Execution Starts in:http://newtours.demoaut.com/
````````````````````````````

Run on Host : GCOTDVMMW798178
Run on : Jan 14, 2015 18:44:8
Run on Browser : iexplore.exe
Execution Begins for the TestCase: 
| 1/14/2015 6:44:09 PM||Executing the Keyword Begins : LaunchURL
| 1/14/2015 6:44:09 PM||LaunchURL-- Keyword Execution Passed
| 1/14/2015 6:44:13 PM||Executing the Keyword Begins : Signin
| 1/14/2015 6:44:13 PM||Signin-- Keyword Execution Passed
| 1/14/2015 6:44:24 PM||Executing the Keyword Begins : FlightDetails
| 1/14/2015 6:44:24 PM||FlightDetails-- Keyword Execution Passed
| 1/14/2015 6:44:25 PM||Executing the Keyword Begins : SelectFlight
| 1/14/2015 6:44:25 PM||SelectFlight-- Keyword Execution Passed
| 1/14/2015 6:44:28 PM||Executing the Keyword Begins : BookFlight
| 1/14/2015 6:44:28 PM||BookFlight-- Keyword Execution Passed
| 1/14/2015 6:44:28 PM||Executing the Keyword Begins : End
| 1/14/2015 6:44:28 PM||

Execution completed for the TestCase: 
Execution Status of the TestCase: Pass
Execution Status of the TestCase: 
QTP Result path : C:\Anjali\Training\Mercurytours  Automation\Scripts\TestSuiteDriver\Res70
Test Execution Time : 67468 Seconds
